
<div class="content container main-content std">

    <div class=" grid-gap">

        <div class="portlet-body form text-center">



            <div class="row">
                <div class="col-xs-12">

                    <h3><?php echo __('Rejestracja zakończona '); ?></h3>
                    <p><?php echo __('Wejdź na swoją skrzynkę pocztową i kliknij link aktywacyjny do swojego konta.'); ?></p>
                    <a class="btn btn-default" href="<?php echo $this->Html->url(array('controller' => 'index', 'action' => 'index')); ?>">Powrót do strony głównej</a>
                </div>
            </div>
        </div>   
    </div>
</div>



